# PurchaseManagament_UI

./: LICENSE  README.md  UI.sln
SatisProject.Web/: Program.cs  SatisProject.Web.csproj  SatisProject.Web.sln
SatisProject.Web/Areas/Admin/Controllers/: HomeController.cs
SatisProject.Web/Areas/Admin/Views/Home/: AdetBirim.cshtml  Birim.cshtml  BirimSirket.cshtml  Index.cshtml  Kullanici.cshtml  KullaniciRol.cshtml  ParaBirim.cshtml  Rol.cshtml  Sirket.cshtml  Tedarikciler.cshtml
SatisProject.Web/Areas/Kullanici/Controllers/: HomeController.cs
SatisProject.Web/Areas/Kullanici/Views/Home/: Profil.cshtml
SatisProject.Web/Areas/Muhasebe/Controllers/: HomeController.cs
SatisProject.Web/Areas/Muhasebe/Views/Home/: Faturalandirma.cshtml
SatisProject.Web/Areas/Rapor/Controllers/: HomeController.cs
SatisProject.Web/Areas/Rapor/Views/Home/: BirimRapor.cshtml  KullaniciRapor.cshtml  MalzemeRapor.cshtml  SirketRapor.cshtml  TedarikciRapor.cshtml
SatisProject.Web/Areas/Satis/Controllers/: HomeController.cs
SatisProject.Web/Areas/Stok/Controllers/: HomeController.cs
SatisProject.Web/Code/: Repo.cs
SatisProject.Web/Code/Fiters/: AuthActionFilter.cs
SatisProject.Web/Code/Rest/: BaseRestClient.cs  UserRestClient.cs
SatisProject.Web/Code/RestServices/: IRestService.cs  RestService.cs
SatisProject.Web/Controllers/: AccountController.cs  HomeController.cs
SatisProject.Web/Models/: Enums.cs  ErrorViewModel.cs  LoginModel.cs  LoginVM.cs  LoginVM2.cs  Result.cs  TokenDto.cs
SatisProject.Web/Properties/: launchSettings.json
SatisProject.Web/Views/: _ViewImports.cshtml
SatisProject.Web/Views/Account/: Login.cshtml  LoginDogrulama.cshtml
SatisProject.Web/Views/Home/: Error404.cshtml  Index.cshtml
SatisProject.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SatisProject.Web/wwwroot/css/: site.css  siteDark.css
SatisProject.Web/wwwroot/css/Admin/: AdminLayout.css  AdminPanel.css  sb-admin-2.min.css
SatisProject.Web/wwwroot/js/: site.js
SatisProject.Web/wwwroot/js/Admin/: adetBirimTip.js  birim.js  birimSirket.js  grafik.js  kullanici.js  kullaniciRol.js  paraBirim.js  rol.js  sayfalar.js  sirket.js  tedarikci.js
SatisProject.Web/wwwroot/js/Frontend/: Sidebar.js  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  darkMode.js  startPage.js
SatisProject.Web/wwwroot/js/Kullanici/: profil.js
SatisProject.Web/wwwroot/js/Muhasebe/: faturalandirma.js
SatisProject.Web/wwwroot/js/Raporlar/: birimRapor.js  kullaniciRapor.js  malzemeRapor.js  sirketRapor.js  tedarikciRapor.js
SatisProject.Web/wwwroot/js/Satis/: talep.js  talepOlustur.js  teklif.js  teklifOnayKurul.js  teklifOnayYonetim.js
SatisProject.Web/wwwroot/js/StokUrun/: Urun.js  depoStok.js  stokIslem.js  stokSatinAlma.js
(+9 files in other folders)
